{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nohdol-auto-showcase",
  "compatibility_date": "2026-08-30",
  "assets": {
    "directory": "./_site",
    "not_found_handling": "404-page"
  }
}
